user nginx;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;

  server {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    listen 80;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
